


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .pole {
            position: absolute;
            width: 6px;
            height: 1000px; /* Adjust height as needed */
            background-color: black;
            left: 0; /* Position the pole on the left side */
        }

        .flag {
            position: absolute;
            top: 0;
            left: 6.5px; /* Position the flag in the center horizontally */
     
            padding-top: 5px;
            background-color: white;
            /* background: rgb(231, 236, 226); */
            width: 1000px;
        }

        .part {
            height: 150px;
        }

        .part1 {
            background-color: #FF671F;
        }

        .part2 {
            background-color: beige;
        }

        .part3 {
            background-color: #046A38;
        }

        .ashoka {
            position: relative;
            height: 144px;
            width: 147px;
            margin: 0 auto;
            border-radius: 50%;
            /* Add the strands of the Ashoka Chakra */
            background: radial-gradient(circle at 50% 0, transparent 0, transparent 25%, #fff 25%, #fff 50%);
            background-size: 30px 60px; /* Adjust the size of strands as needed */
            background-repeat: repeat-y;
            border: 3px solid #054AA7;
        }

        /* Add the spokes */
        .spoke {
            position: absolute;
            top: -3px;
            left: 50%;
            width: 3px;
            height: 52%;
            background-color: #054AA7;
            transform-origin: 50% 100%;
        }

        /* Set positions for each spoke */
        .spoke:nth-child(1) { transform: rotate(0deg); }
        .spoke:nth-child(2) { transform: rotate(24deg); }
        .spoke:nth-child(3) { transform: rotate(48deg); }
        .spoke:nth-child(4) { transform: rotate(72deg); }
        .spoke:nth-child(5) { transform: rotate(96deg); }
        .spoke:nth-child(6) { transform: rotate(120deg); }
        .spoke:nth-child(7) { transform: rotate(144deg); }
        .spoke:nth-child(8) { transform: rotate(168deg); }
        .spoke:nth-child(9) { transform: rotate(192deg); }
        .spoke:nth-child(10) { transform: rotate(216deg); }
        .spoke:nth-child(11) { transform: rotate(240deg); }
        .spoke:nth-child(12) { transform: rotate(264deg); }
        .spoke:nth-child(13) { transform: rotate(288deg); }
        .spoke:nth-child(14) { transform: rotate(312deg); }
        .spoke:nth-child(15) { transform: rotate(336deg); }
        .spoke:nth-child(16) { transform: rotate(360deg); }
        .spoke:nth-child(17) { transform: rotate(384deg); }
        .spoke:nth-child(18) { transform: rotate(408deg); }
        .spoke:nth-child(19) { transform: rotate(432deg); }
        .spoke:nth-child(20) { transform: rotate(456deg); }
        .spoke:nth-child(21) { transform: rotate(480deg); }
        .spoke:nth-child(22) { transform: rotate(504deg); }
        .spoke:nth-child(23) { transform: rotate(528deg); }
        .spoke:nth-child(24) { transform: rotate(552deg); }
    </style>
</head>
<body>
    <div class="container">
        <div class="pole"></div>
        <div class="flag">
            <div class="part part1"></div>
            <div class="part part2">
                <div class="ashoka">
                    <!-- Add the spokes -->
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                    <div class="spoke"></div>
                </div>
            </div>
            <div class="part part3"></div>
        </div>
    </div>
</body>
</html>
